/* LandingPage.css */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Adjusted alignment to center */
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #3498db, #c0392b, #9b59b6);
  color: #fff;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 0 20px;
}

.hero-section img {
  width: 200px; /* Decreased image width */
  height: 200px; /* Decreased image height */
  margin-bottom: 20px; /* Increased margin for spacing */
  border-radius: 5px; /* Removed margin and shadow properties */
}

.hero-section h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 30px;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px; /* Increased margin for spacing */
  padding-bottom: 20px;
}

.Tile {
  flex-basis: 20%; /* Adjusted tile width to make them smaller */
  margin: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.Tile:hover {
  transform: scale(1.05);
}

.title {
  font-size: 16px; /* Decreased title font size */
  font-weight: bold;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
